package primeiro_projeto_udemy;

import java.util.Scanner;

public class baskhara_forma {

	public static void main(String[] args) {
		double a, b , c, delta, x1, x2;
		Scanner sc = new Scanner(System.in);
		
		//Baskhara 
		System.out.println("=== Calculo de Baskhara ===");
		System.out.print("Digite o valor de a: ");
		a = sc.nextDouble();
		System.out.print("Digite o valor de b: ");
		b = sc.nextDouble();
		System.out.print("Digite o valor de c: ");
		c = sc.nextDouble();
		
		//Cálculo do delta
		delta = Math.pow(b, 2.0) - (4*a*c);
		
		//Cálculo do x
		x1 = (-b + Math.sqrt(delta) / (2.0*a));
		x2 = (-b - Math.sqrt(delta) / (2.0*a));
		
		//Exibindo resultados
		System.out.println("\n");
		System.out.println("Valor de delta: " + delta);
		System.out.println("Valor de x1: " + x1);
		System.out.println("Valor de x2: " + x2);
						
		sc.close();
	}

}
