package primeiro_projeto_udemy;

import java.util.Locale;

public class Main {

	public static void main(String[] args) {
		
		String produto_1 = "COMPUTADOR INTEL";
		String produto_2 = "MESA PARA PC";
		
		int idade = 30;
		int codigo = 5290;
		
		char genero = 'F';
		
		double preco_p1 = 2100.0;
		double preco_p2 = 650.0;
		double mensurar = 53.234567;
		
		System.out.printf("%s: R$ %.2f\n",produto_1,preco_p1);
		System.out.printf("%s: R$%.2f\n\n",produto_2,preco_p2);
		System.out.println("IDADE: "+ idade +" YERS OLD, CODE: "+ codigo +" E GÊNERO: "+ genero +"\n");
		System.out.printf("%f\n",mensurar);
		System.out.printf("%.3f\n",mensurar);
		//Utilizando o ponto em dados float
		Locale.setDefault(Locale.US);
		System.out.printf("%f\n",mensurar);
				
		
	}

}
